@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

*, ::before, ::after {
    box-sizing: border-box;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

a {
    text-decoration: none;
    color: #D3573C;
    font-size: 36px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
}

.photographer_section article .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.card-cover-rounded {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.card-cover-rounded img {
    object-fit: cover;
}
.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: 400;
    margin: 0;
}

.photographer_section .user-location {
    color: #901C1C;
    font-size: 13px;
    margin: 0;
}

.photographer_section .user-description {
    color: #000000;
    font-size: 10px;
    margin: 0;
}

.photographer_section .user-price {
    color: #757575;
    font-size: 10px;
    margin: 0;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
}